<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Search Here</h2>
<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
    <input type="button"  value="medical" onclick="mssg()">
    <script>
        function mssg()
        {
            alert("http://domain-name/medical");
        }
    </script>
</form>
<h2>Question</h2>
<ul>
    <li><a href="#Explanation1"><i>The first explanation</i></a></li>
    <li><a href="#Explanation2"><i>The second explanation</i></a></li>
    <li><a href="#Explanation3"><i>The third explanation</i></a></li>
    <li><a href="#Explanation4"><i>The fourth explanation</i></a></li>
    <li><a href="#Explanation5"><i>The fifth explanation</i></a></li>
    <li><a href="#Explanation6"><i>The sixth explanation</i></a></li>
    <li><a href="#Explanation7"><i>The seventh explanation</i></a></li>
    <li><a href="#Explanation8"><i>The eight explanation</i></a></li>
    <li><a href="#Explanation9"><i>The ninth explanation</i></a></li>
    <li><a href="#Explanation10"><i>The tenth explanation</i></a></li>
</ul>
<div id="Explanation1">
<p align="center">
    THE PARA1
</p>
</div>
<div id="Explanation2">
<p align="center">
    THE PARA2
</p>
</div>
<div id="Explanation3">
<p align="center">
    THE PARA3
</p>
</div>
<div id="Explanation4">
<p align="center">
    THE PARA4
</p>
    </div>
<div id="Explanation5">
<p align="center">
    THE PARA5
</p>
    </div>
<div id="Explanation6">
<p align="center">
    THE PARA6
</p>
    </div>
<div id="Explanation7">
<p align="center">
    THE PARA7
</p>
    </div>
<div id="Explanation8">
<p align="center">
    THE PARA8
</p>
    </div>
<div id="Explanation9">
<p align="center">
    THE PARA9
</p>
    </div>
<div id="Explanation10">
<p align="center">
    THE PARA10
</p>
    </div>
</body>
</html>
